[00:01.54] Inside the dark my heartbeat echoes
[00:08.75] Long night 夜は続くんだ
[00:15.14] Time to face the hell that surrounds you
[00:17.21] Before you crash and burn
[00:19.37] From under the fine
[00:20.68] Your soul will rise now
[00:32.18] 
[00:36.06] 吸い込んで 吐き出して
[00:37.90] 生死の狭間で 虚ろな瞳で見つめて
[00:42.38] 今アクセル 踏み込んで
[00:44.75] トンネルを抜け出して
[00:46.08] 痛みを追い越していく
[00:51.08] 
[00:49.24] 煙に消える影
[00:55.83] Lost light 明日へ続くんだ
[01:04.83] 
[01:04.03] いつか僕らの世界 変わり果てて
[01:08.09] 幻想の中 Remember, remember
[01:11.28] この手で君のミライを無情に壊して、奪い去っていくんだ
[01:18.15] 僕の身体 朽ち果てるまで
[01:21.57] 限界の先 We'll never surrender
[01:24.76] 終わらないアゴニー
[01:27.94] Finding my life in the KEMURIKUSA
[01:44.44] 
[01:44.60] ディストラクション 繰り返して
[01:46.77] 命消えて 容赦無く涙溢れる
[01:50.92] ディストーション 撃ち抜いて
[01:53.38] わずかな温もり
[01:54.94] 求めて彷徨っていく
[01:59.44] 
[01:57.88] 煙に染まる記憶
[02:05.01] Last fight 戦っていくんだ
[02:14.01] 
[02:12.95] いつか僕らの運命に 疲れ果てて
[02:16.93] 迷いの中 Remember, remember
[02:19.81] この手で君のココロ探し求め、奪い返していくんだ
[02:26.77] 僕の光 蘇るまで
[02:30.16] 闇の先 A distant desire
[02:33.06] 終わらないアゴニー
[02:36.71] Not even this darkness can limit us
[02:54.21] 
[02:40.28] Memories of the days when we believed light was forever
[02:43.43] Are now just the shadows that we will always remember
[02:47.19] If ever you're losing every strength to keep fighting on
[02:50.24] As long as the fire burns in your heart you can go beyond
[03:18.74] 
[02:53.93] Inside of the smoke we're drowning in, suffocating sanity
[02:57.17] With every breath we're taking in, running from reality
[03:00.39] The trauma echoing within is blinding us, we cannot see
[03:03.71] Will your life persevere or surrender to this agony?
[03:29.71] 
[03:07.22] Inside of the smoke we're drowning in, suffocating sanity
[03:10.63] With every breath we're taking in, running from reality
[03:13.82] The trauma echoing within is blinding us, we cannot see
[03:17.30] Will your life persevere or surrender to this agony?
[03:43.30] 
[03:21.89] いつか僕らの真実に たどり着いて
[03:25.56] 時を超え Remember, remember
[03:28.97] この手で君のユメを永遠に繋いで、守っていくんだ
[03:35.85] 僕の声が 枯れ果てるまで
[03:39.02] 今、叫んで Our future, forever
[03:42.27] 終わらないアゴニー
[03:45.62] Finding my life in the KEMURIKUSA