[00:00.67] Inside the dark my heartbeat echoes
[00:07.52] Long night 夜は続くんだ
[00:14.12] Come to face the hell that's around you
[00:16.39] Before you crash and burn
[00:17.91] Within the fire your soul will rise now
[00:34.43] 吸い込んで 吐き出して
[00:36.19] 生死の狭間で
[00:38.02] 虚ろな目で見つめて
[00:40.76] 今アクセル踏み込んで
[00:42.84] トンネルを抜け出して
[00:44.92] 痛みを追い越してゆく (ok)
[00:47.80] 無理に消える
[00:52.43] Shadow lost light
[00:57.58] 明日へ続くんだ
[01:02.54] いつか僕らの世界
[01:04.69] 変わり果てて
[01:06.59] 幻想の中
[01:08.00] Remember, remember
[01:09.67] この手で 君の未来を
[01:13.00] 無情に壊して
[01:14.75] 奪い去っていくんだ
[01:16.52] 僕の体朽ち果てるまで
[01:20.05] 限界の先
[01:21.02] We'll never surrender
[01:23.16] 終わらない agony
[01:26.68] Finding my life in the Kemurikusa